C:\Users\dxvia\source\repos\Air3550\Air3550\bin\Debug\net6.0\Air3550.exe
C:\Users\dxvia\source\repos\Air3550\Air3550\bin\Debug\net6.0\Air3550.deps.json
C:\Users\dxvia\source\repos\Air3550\Air3550\bin\Debug\net6.0\Air3550.runtimeconfig.json
C:\Users\dxvia\source\repos\Air3550\Air3550\bin\Debug\net6.0\Air3550.dll
C:\Users\dxvia\source\repos\Air3550\Air3550\bin\Debug\net6.0\Air3550.pdb
C:\Users\dxvia\source\repos\Air3550\Air3550\bin\Debug\net6.0\ClosedXML.dll
C:\Users\dxvia\source\repos\Air3550\Air3550\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
C:\Users\dxvia\source\repos\Air3550\Air3550\bin\Debug\net6.0\ExcelNumberFormat.dll
C:\Users\dxvia\source\repos\Air3550\Air3550\bin\Debug\net6.0\Irony.dll
C:\Users\dxvia\source\repos\Air3550\Air3550\bin\Debug\net6.0\SixLabors.Fonts.dll
C:\Users\dxvia\source\repos\Air3550\Air3550\bin\Debug\net6.0\System.IO.Packaging.dll
C:\Users\dxvia\source\repos\Air3550\Air3550\bin\Debug\net6.0\XLParser.dll
C:\Users\dxvia\source\repos\Air3550\Air3550\obj\Debug\net6.0\Air3550.csproj.AssemblyReference.cache
C:\Users\dxvia\source\repos\Air3550\Air3550\obj\Debug\net6.0\Air3550.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dxvia\source\repos\Air3550\Air3550\obj\Debug\net6.0\Air3550.AssemblyInfoInputs.cache
C:\Users\dxvia\source\repos\Air3550\Air3550\obj\Debug\net6.0\Air3550.AssemblyInfo.cs
C:\Users\dxvia\source\repos\Air3550\Air3550\obj\Debug\net6.0\Air3550.csproj.CoreCompileInputs.cache
C:\Users\dxvia\source\repos\Air3550\Air3550\obj\Debug\net6.0\Air3550.csproj.CopyComplete
C:\Users\dxvia\source\repos\Air3550\Air3550\obj\Debug\net6.0\Air3550.dll
C:\Users\dxvia\source\repos\Air3550\Air3550\obj\Debug\net6.0\refint\Air3550.dll
C:\Users\dxvia\source\repos\Air3550\Air3550\obj\Debug\net6.0\Air3550.pdb
C:\Users\dxvia\source\repos\Air3550\Air3550\obj\Debug\net6.0\Air3550.genruntimeconfig.cache
C:\Users\dxvia\source\repos\Air3550\Air3550\obj\Debug\net6.0\ref\Air3550.dll
