Over the Moon
2020
95
The Nightmare Before Christmas
1993
76
The Polar Express
2004
100
Star Trek II: The Wrath of Khan
1982
113
Back to the Future
1985
116
Being There
1979
130
The Good, The Bad, and The Ugly
1966
178
Alien
1979
117
Roxanne
1987
107
The Untouchables
1987
119
Big
1988
104
Fargo
1996
98
The Greatest Showman
2017
105
Les Miserables
2012
158
Airplane!
1980
88
Frida
2002
123
The Right Stuff
1983
183
A Fistful of Dollars
1964
99
For a Few Dollars More
1965
132
Hairspray
2007
117
The Incredibles
2004
115
Hamlet
1996
242
Macbeth
2015
113
Throne of Blood
1957
110
Seven Samurai
1954
207
The Hidden Fortress
1958
126
Ikiru
1952
143
Back to the Future
1985
116
